{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug gitbranch switch",
            "cargo": {
                "args": [
                    "build",
                ],
            },
            "args": [
                "switch"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}